import re

def is_valid_phone_number(phone_number):
    pattern1 = r'\(\d{3}\) \d{3}-\d{4}'
    pattern2 = r'\d{3}-\d{3}-\d{4}'
    return re.match(pattern1, phone_number) or re.match(pattern2, phone_number)

def main(file_name):
    try:
        with open(file_name, 'r') as file:
            for line in file:
                phone_number = line.strip()
                if is_valid_phone_number(phone_number):
                    print(phone_number)
    except FileNotFoundError:
        print(f"File '{file_name}' not found.")
    except Exception as e:
        print(f"Error: {e}")

if __name__ == "__main__":
    file_name = "file.txt"
    main(file_name)
